# aisingers

./: build.gradle  config.gradle  settings.gradle
_global/: build.gradle
_global/src/main/: AndroidManifest.xml
_global_java/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wittyneko/aisingers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cache/: 嫣橙色-Raphael白光.nn.txt
app/src/main/java/com/wittyneko/aisingers/: App.kt  BaseFragment.kt  MainActivity.kt  MainModule.kt  MainViewModule.kt
app/src/main/java/com/wittyneko/aisingers/di/: RepositoriesModule.kt
app/src/main/java/com/wittyneko/aisingers/ext/: LogcatUtils.kt  Prefs.kt  SharedPreferencesExt.kt
app/src/main/java/com/wittyneko/aisingers/repository/: ConfigRepository.kt
app/src/main/java/com/wittyneko/aisingers/ui/: AboutFragment.kt
app/src/main/java/com/wittyneko/aisingers/ui/edit/: EditFragment.kt  EditModule.kt  EditViewModule.kt
app/src/main/java/com/wittyneko/aisingers/ui/list/: ListFragment.kt
app/src/main/java/com/wittyneko/aisingers/ui/webview/: DownloadFiles.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: fragment_about.xml  fragment_edit.xml  fragment_list.xml  fragment_webview.xml  item_edit.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wittyneko/aisingers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
