<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/listFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/listFragment"
        android:name="com.wittyneko.aisingers.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.wittyneko.aisingers.ui.edit.EditFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.wittyneko.aisingers.ui.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.wittyneko.aisingers.ui.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview"/>
</navigation>